<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cosmos - Cadastro</title>

        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />

        <!-- font-awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="assets/css/styles.css" rel="stylesheet" />
        <link href="assets/css/pages.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-danger fixed-top py-3 navbar-scrolled" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand js-scroll-trigger">
                    <img src="assets/img/logos/logo-cosmos.png" class="img-fluid"  width="80%">
                </a>
                <div class="btn-group module-options">
                    <button type="button" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Módulos
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="index.html">Cadastro</a>
                        <a class="dropdown-item" href="financial.html">Financeiro</a>
                        <a class="dropdown-item" href="management.html">Gente e Gestão</a>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><img src="assets/img/logos/logo-febrafar.png" class="img-fluid opacity--5 mt-n2"  width="80%"></li>
                        <li class="nav-item"><img src="assets/img/logos/logo-farmarcas.png" class="img-fluid opacity--5" width="80%"></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--Financial-->
        <section class="section-content section-financial">
            <div class="container-fluid h-100">
                <div class="row h-100 align-items-center container-inner">
                    <div class="col-md-6 text-left">
                       <div class="box-information mb-5">
                           <h1 class="text-uppercase text-white font-weight-bold">Financeiro</h1>
                           <p class="text-white-75 font-weight-light">
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                               sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                           </p>
                           <a class="btn btn-primary px-4" id="login">Fazer Login</a>
                       </div>
                    </div>
                    <div class="col-md-6" >
                        <div class="card card-login" hidden>
                            <div class="card-header">
                                <h3>Seja bem-vindo(a)!</h3>
                                <span>Faça login para acessar o Cosmos.</span>
                            </div>
                            <div class="card-body">
                                <form class="m-form m-form-login" method="post">
                                    <div class="form-group">
                                        <label for="email">Email*</label>
                                        <input type="email" class="form-control" id="email" required placeholder="email">
                                        <small class="form-text text-right"><a href="#">Esqueceu o email?</a></small>
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Senha*</label>
                                        <div class="input-group">
                                            <input type="password" class="form-control" id="password" required placeholder="senha">
                                            <div class="input-group-addon password-icon" id="passwordIcon">
                                                <i class="fa fa-eye-slash" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <small class="form-text text-right"><a href="#">Esqueceu a senha?</a></small>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Lembrar o acesso</label>
                                    </div>
                                    <div class="form-group mt-4">
                                        <button type="submit" class="btn btn-block btn-primary">Entrar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <ul class="navigation-vertical d-none d-sm-block">
                        <a href="index.html"><li></li></a>
                        <a href="financial.html"><li class="active"></li></a>
                        <a href="management.html"><li></li></a>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Bootstrap core JS-->
        <script src="assets/vendors/jquery/jquery.min.js"></script>
        <script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>

        <!-- Core theme JS-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>
